digraph G {
"camera" -> "camera_at_body_origin"[label=" Broadcaster: /transform_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"drone_alt" -> "ground_alt"[label=" Broadcaster: /transform_publisher\nAverage rate: 30.304\nBuffer length: 4.983\nMost recent transform: 1679906729.379\nOldest transform: 1679906724.396\n"];
"world_no_trans" -> "world"[label=" Broadcaster: /transform_publisher\nAverage rate: 30.304\nBuffer length: 4.983\nMost recent transform: 1679906729.379\nOldest transform: 1679906724.396\n"];
"camera_at_body_origin" -> "world_no_trans"[label=" Broadcaster: /transform_publisher\nAverage rate: 30.304\nBuffer length: 4.983\nMost recent transform: 1679906729.379\nOldest transform: 1679906724.396\n"];
"camera_at_body_origin" -> "body"[label=" Broadcaster: /transform_publisher\nAverage rate: 30.304\nBuffer length: 4.983\nMost recent transform: 1679906729.379\nOldest transform: 1679906724.396\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1681886960.5543828"[ shape=plaintext ] ;
}->"drone_alt";
}